//*****************************
//Автор: Сигида Д.А.          *
//Дата: 10.02.2020			  *
//Группа: 1КСК-17			  *
//Имя файла: Sigida.Trigger's *
//для AVR: ATTINY2313		  *
//*****************************
//Тема курсового: Проектирование стенда для изучения работы триггеров
//Разработать стенд для изучения работы триггеров. Прибор подключить к сети 220В, частотой 50 Гц. 
//Установить на стенд модели триггеров: RS, JK, D, T. Каждый триггер выбрать с помощью специальных кнопок: SRS ,SJK SD ,ST 
//На входе триггеров установить кнопки выбора режима триггера. На выходе триг-гера установить светодиоды, которые 
//отображают прямой и инверсный сигнал. Программно управляет триггерами микроконтроллер. Написать программу на языке СИ.

//------------------------------------Подключаемые библиотеки----------------------------------------
#include <avr/io.h>
#include <util/delay.h>

//------------------------------------Инициализация макрасов-----------------------------------------
#define RSTRIGGER (PIND&0x01)==0
#define JKTRIGGER (PIND&0x02)==0
#define DTRIGGER (PIND&0x04)==0
#define TTRIGGER (PIND&0x08)==0
#define FIRST_BUTTON (PIND&0x10)==0
#define SECOND_BUTTON (PIND&0x20)==0


//------------------------------------Основной код программы------------------------------------------
int main(void)
{
//------------------------------------Инициализация портов I/0----------------------------------------
    PORTB=0x00;
    DDRB=0xFF;
	PORTD=0xFF;
	DDRD=0x00;

    while (1) 
    {
//------------------------------------Блок опроса RS - триггера----------------------------------------
		//Если кнопка RS нажата, то мы выполняем бесконечный цикл опроса двух кнопок
		//Опрашиваем две кнопки по таблице истинности 
		if (RSTRIGGER)
		{
			while (RSTRIGGER)
			{
				//Проверка кнопок выбора триггера
				CheckButtonTriggres();
				
				if (!FIRST_BUTTON && !SECOND_BUTTON)                 
				{
					PORTB=0x03;
				}
				else if (FIRST_BUTTON && !SECOND_BUTTON)          
				{
					PORTB=0x02;
				}
				else if (!FIRST_BUTTON && SECOND_BUTTON)     
				{
					PORTB=0x01;
				}
				else if (FIRST_BUTTON && SECOND_BUTTON)  
				{
					PORTB=PINB;
				}
				else PORTB=0x00;					  
			}
		}
//------------------------------------Блок опроса JK - триггера----------------------------------------
		//Если кнопка JK нажата, то мы выполняем бесконечный цикл опроса двух кнопок
		//Опрашиваем две кнопки по таблице истинности 
		else if (JKTRIGGER) 
		{
			
			while (JKTRIGGER)
			{
				//Проверка кнопок выбора триггера
				CheckButtonTriggres();
				
				if (!FIRST_BUTTON && !SECOND_BUTTON)
				{
					PORTB=0x01;
					_delay_ms(250);
					PORTB=0x02;
					_delay_ms(250);
					PORTB=0x01;
					_delay_ms(250);
				}
				else if (FIRST_BUTTON && !SECOND_BUTTON)
				{
					PORTB=0x02;
				}
				else if (!FIRST_BUTTON && SECOND_BUTTON)
				{
					PORTB=0x01;
				}
				else if (FIRST_BUTTON && SECOND_BUTTON)
				{
					PORTB=PINB;
				}
				else PORTB=0x00;
			}
		}
//------------------------------------Блок опроса D - триггера----------------------------------------
        //Если кнопка D нажата, то мы выполняем бесконечный цикл опроса двух кнопок
		//Опрашиваем две кнопки по таблице истинности 
		else if (DTRIGGER) 
		{
			while (DTRIGGER)
			{
				//Проверка кнопок выбора триггера
				CheckButtonTriggres();
				
				if (!FIRST_BUTTON && !SECOND_BUTTON)
				{
					PORTB=PINB;
				}
				else if (FIRST_BUTTON && !SECOND_BUTTON)
				{
					PORTB=PINB;
				}
				else if (!FIRST_BUTTON && SECOND_BUTTON)
				{
					PORTB=0x01;
				}
				else if (FIRST_BUTTON && SECOND_BUTTON)
				{
					PORTB=0x00;
				}
				else PORTB=0x00;
			}
		}
//------------------------------------Блок опроса T - триггера----------------------------------------
		//Если кнопка T нажата, то мы выполняем бесконечный цикл опроса двух кнопок
		//Опрашиваем две кнопки по таблице истинности 
		else if (TTRIGGER) 
		{
			while (TTRIGGER)
			{
				//Проверка кнопок выбора триггера
				CheckButtonTriggres();
				
				if (!FIRST_BUTTON)
				{
					PORTB=0x01;
				}
				else if (FIRST_BUTTON)
				{
					PORTB=0x02;
				}
				else PORTB=0x00;
			}
		}else PORTB = 0x00; //Пока не выбран один из триггеров, светодиоды не горят.
    }
}

//------------------------------------Функция проверка кнопок выбора------------------------------------
// Проверка кнопок выбора триггера,
// если выбрано более двух триггеров,
// тогда мы показываем ошибку на светодиоде.
int CheckButtonTriggres ()
{
	//Если нажаты более двух кнопок выбора триггера, то выводим ошибку на выходные светодиоды
	while ((RSTRIGGER) && (JKTRIGGER) || (TTRIGGER) && (DTRIGGER) || (JKTRIGGER) && (TTRIGGER) || (RSTRIGGER) && (DTRIGGER) || (DTRIGGER) && (JKTRIGGER))
	{
		PORTB=0xFF;
		_delay_ms(150);
		PORTB=0x00;
		_delay_ms(150);
		PORTB=0xFF;
		_delay_ms(150);
	}
	
	//Если все хорошо, возвращаем 0 
	return 0;
}

